<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <form id="contactForm">
        <label>Name: <input type="text" id="name" required></label><br>
        <label>Email: <input type="email" id="email" required></label><br>
        <label>Message:<br><textarea id="message" required></textarea></label><br>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Portfolio</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
