<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Project Showcase</h2>
      <ul>
        <li>Portfolio Website</li>
        <li> Herbal Medicine Recommender</li>
        
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Portfolio</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
