/* Reset default browser margin/padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body styling */
body {
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

/* Header and navigation */
header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
}

header h1 {
  margin-bottom: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff9800; /* Hover color */
}

/* Main content */
main {
  padding: 20px;
}

h2 {
  margin-bottom: 10px;
  color: #444;
}

/* Project list styling */
ul {
  list-style: none;
}

ul li {
  background: #fff;
  margin: 10px 0;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s, background 0.3s;
}

ul li:hover {
  transform: scale(1.05);
  background: #f0f0f0;
}

/* Contact form */
form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-width: 400px;
  margin: auto;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #ff9800;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #333;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive (Mobile View) */
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 10px 0;
  }

  ul li {
    font-size: 14px;
  }
}
